# Реализуйте случайное перемешивания списка.
# Пример:
#           Исходный вариант -> ['Веселый пианист', 250, 3.14, 'True ']
#           Результат -> [250, 3.14, 'True ', 'Веселый пианист']

list_to_mix = ['Веселый пианист', 250, 3.14, 'True ']
print(f'Было: {list_to_mix}')
import random
random.shuffle(list_to_mix)
print(f'Стало {list_to_mix}')