 # Напишите программу, которая по заданному номеру четверти,
 # показывает диапазон возможных координат точек в этой четверти (x и y).

print('Задайте номер четверти(целое число от 1 до 4): ')
number = int(input())
if number == 1:
    print('Диапазон координат: по оси Х - от 0 до ∞ , по оси У - от 0 до ∞ ')
elif number == 2:
    print('Диапазон координат: по оси Х - от -∞ до 0, по оси У - от 0 до ∞ ')
elif number == 3:
    print('Диапазон координат: по оси Х - от -∞ до 0, по оси У - от -∞ до 0')
elif number == 4:
    print('Диапазон координат: по оси Х - от 0 до ∞ , по оси У - от -∞ до 0')
else:
    print('по введенной информации невозможно определить диапазон')