# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:     x=34; y=-30 -> 4        x=2; y=4-> 1        x=-34; y=-30 -> 3

print('Введите координату Х: ')
value_x = float(input())
print('Введите координату У: ')
value_y = float(input())
if (value_x == 0):
    print('точка лежит на оси У')
if (value_y == 0):
    print('точка лежит на оси X')
if (value_x > 0) and (value_y > 0):
    print('точка находится в 1 четверти')
if (value_x < 0) and (value_y > 0):
    print('точка находится во 2 четверти')
if (value_x < 0) and (value_y < 0):
    print('точка находится в 3 четверти')
if (value_x > 0) and (value_y < 0):
    print('точка находится в 4 четверти')